<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    <script src="dom-object.js" defer></script>
    <style>
        .acc__title {
            border-bottom: 1px solid #000;
            cursor: pointer;
        }

        .acc__text {
            display: none;
        }

        /* Animated accordion */
        .acc__title-anim {
            border-bottom: 1px solid #000;
            cursor: pointer;
        }

        .acc__text-anim {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /* Teachers version, animated accordion */
        .acc__text-t {
            /* display: none; */
            height: 0;
            overflow: hidden;
            transition: height 0.2s ease-in-out;
        }

        .acc__title-t {
            border-bottom: 1px solid #000;
            cursor: pointer;
        }

        .show-t {
            /* display: block; */
            height: auto;
        }
    </style>
</head>

<body>

    <h1 id="vienas">Objects</h1>
    <h2>Subtitle</h2>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <!-- Button Sort ASC -->
    <button id="button-sort">Sort <span id="button-sort-span">ASC</span></button>


    <!-- Accordion. Show and hide text when clicked on Question -->
    <h2 style="color: red; margin-top: 50px;">Accordion</h2>
    <div class="accordion">
        <h3 class="acc__title">Question 1</h3>
        <p class="acc__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
        <h3 class="acc__title">Question 2</h3>
        <p class="acc__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
        <h3 class="acc__title">Question 3</h3>
        <p class="acc__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
    </div>


    <!-- Animated accordion. Show and hide text when clicked on Question -->
    <h2 style="color: red; margin-top: 50px;">Animated accordion</h2>
    <div class="accordion">
        <h3 class="acc__title-anim">Question 1</h3>
        <p class="acc__text-anim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
        <h3 class="acc__title-anim">Question 2</h3>
        <p class="acc__text-anim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
        <h3 class="acc__title-anim">Question 3</h3>
        <p class="acc__text-anim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
    </div>


    <!-- Teachers animated accordion -->
    <h2 style="color: red; margin-top: 50px;">Teachers animated accordion</h2>
    <div class="accordion">
        <h3 class="acc__title-t">Question 1</h3>
        <p class="acc__text-t">Lorem ipsum dolor sit amet consectetur </p>
        <h3 class="acc__title-t">Question 2</h3>
        <p class="acc__text-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque,
            reprehenderit facilis nulla sa commodi accusantium officia? Repellendus, nisi est.</p>
        <h3 class="acc__title-t">Question 3</h3>
        <p class="acc__text-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque, reprehenderit
            facilis nulla sapiente commodi accusantium officia? Repellendus, nisi est.</p>
    </div>

</body>

</html>